<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="transistor_electricity_electrical_icon_161190.ico">
</head>
<body>
    <header>
        <div class="container">
            <img src="Kraft_Headshot3.jpg" alt="Your Photo" class="profile-photo">
            <h1>Benjamin G. Kraft</h1>
            <p class="subtitle">Electrical Engineer, Cyclist, Traveler, Photographer</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <section id="about" class="container">
            <h2>About Me</h2>
            <img src="DronePhotos\Hoan Bridge.jpg" alt="Another Photo" class="content-photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis quam at libero tristique, a venenatis eros lacinia. Donec ut nisl quis lacus cursus bibendum. Phasellus tincidunt orci vitae quam pretium, at mollis metus eleifend.</p>
        </section>
        
        <section id="portfolio" class="container">
            <h2>Portfolio</h2>
            <img src="path-to-another-photo.jpg" alt="Portfolio Photo" class="content-photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis quam at libero tristique, a venenatis eros lacinia. Donec ut nisl quis lacus cursus bibendum. Phasellus tincidunt orci vitae quam pretium, at mollis metus eleifend.</p>
        </section>
        
        <section id="contact" class="container">
            <h2>Contact</h2>
            <img src="path-to-another-photo.jpg" alt="Contact Photo" class="content-photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis quam at libero tristique, a venenatis eros lacinia. Donec ut nisl quis lacus cursus bibendum. Phasellus tincidunt orci vitae quam pretium, at mollis metus eleifend.</p>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
